[uwsgi]
module = user_management.wsgi:application
master = True
pidfile = /tmp/project-master.pid
vacuum = True
max-requests = 5000
logto = /var/log/uwsgi/app.log
socket = /tmp/app.sock
chmod-socket = 664
processes = 3
uid = www-data
gid = www-data
vacuum = True
chown-socket = www-data:www-data
listen = 1024
harakiri = 240
http-socket = :80
