[uwsgi]
chdir = /app
module = user_management/wsgi:application
master = True
pidfile = /tmp/project-master.pid
vacuum = True
max-requests = 5000
#daemonize = /var/log/uwsgi/app.log
socket = /tmp/app.sock
chmod-socket = 664
processes = 3
uid = www-data
gid = www-data
